/*
 * config_local.do — Machine-specific path configuration
 *
 * SETUP INSTRUCTIONS:
 *   1. Copy this file: copy config_local.do.template config_local.do
 *   2. Edit config_local.do: set data_root to YOUR Dropbox data folder
 *   3. config_local.do is gitignored — never commit it
 *
 * This file tells Stata scripts where your Dropbox data folder lives.
 * Each collaborator creates their own version with their own path.
 *
 * Examples:
 *   Windows: global data_root "C:/Users/YourName/Dropbox/example-project/data"
 *   macOS:   global data_root "/Users/YourName/Dropbox/example-project/data"
 */

global data_root "[YOUR_DROPBOX_DATA_PATH]"
